{
  "name": "twired",
  "version": "0.1.4",
  "description": "Separate function definitions and runtime calls using a variety of runtime executors",
  "main": "lib/twired.ts",
  "exports": {
    ".": "./lib/twired.ts",
    "./utils": "./lib/utils.ts"
  },
  "repository": "https://github.com/weiliddat/twired",
  "scripts": {
    "test": "tsc --noEmit && jest --coverage ./lib/*.test.ts"
  },
  "author": "Chiawei Ong <ongchiawei@gmail.com>",
  "license": "MIT",
  "files": [
    "lib",
    "package.json",
    "readme.md"
  ],
  "devDependencies": {
    "@babel/core": "^7.24.3",
    "@babel/plugin-proposal-decorators": "^7.24.1",
    "@babel/preset-env": "^7.24.3",
    "@babel/preset-typescript": "^7.24.1",
    "@jest/globals": "^29.7.0",
    "@types/node": "^18.19.26",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  }
}
