{
  "name": "wiring",
  "version": "0.1.0",
  "description": "Separate function definitions and runtime calls using a variety of runtime executors",
  "main": "dist/lib/wired.js",
  "scripts": {
    "test": "vitest"
  },
  "author": "Chiawei <ongchiawei@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@tsconfig/node18": "^18.2.3",
    "@tsconfig/strictest": "^2.0.4",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3",
    "vitest": "^1.4.0"
  }
}
